{
  "compilerOptions": {
    "composite": true,
    "customConditions": ["@org/source"],
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["*"]
  },
  "paths": {
    "@celluloid/ui": ["packages/ui/src/index.ts"]
  }
}
