{
  "dependencies": {
    "@celluloid/api": "workspace:*",
    "@celluloid/i18n": "workspace:*",
    "@celluloid/ui": "workspace:*",
    "@expo/metro": "*",
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "@tanstack/react-query": "^5.90.2",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-localization": "~56.0.6",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "i18next": "^26.4.2",
    "i18next-icu": "^2.4.4",
    "jest-expo": "*",
    "react": "*",
    "react-i18next": "^17.0.15",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "zustand": "^5.0.8"
  },
  "name": "@celluloid/mobile",
  "nx": {
    "targets": {
      "format": {
        "executor": "nx:run-commands",
        "options": {
          "command": "oxfmt --write {projectRoot}"
        }
      }
    }
  },
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "version": "0.0.1"
}
